Root = Stmt*
Stmt = FunctionDecl | AliasDecl | LetStmt | ExprStmt
FunctionDecl = 'fn' 'ident' ParamList ReturnAnnotation? PostCondition* 'do' Block 'end'
AliasDecl = 'alias' 'ident' TypeParamList? '=' TypeExpr
LetStmt = 'let' Pattern TypeAnnotation? '=' Expr
ExprStmt = Expr
ParamList = '(' (Param (',' Param)* ','?)? ')'
Param = 'ident' TypeAnnotation?
TypeAnnotation = ':' TypeExpr
ReturnAnnotation = '->' TypeExpr
PostCondition = 'after' 'ident' 'becomes' TypeExpr
TypeParamList = '<' (TypeVariable (',' TypeVariable)* ','?)? '>'
TypeExpr = TypeFunction
TypeFunction = TypeUnion ('->' TypeFunction)?
TypeUnion = TypePrimary ('|' TypePrimary)*
TypePrimary = TypeName | TypeVariable | TypeLiteral | TypeParen | TypeList | TypeMap
TypeName = 'ident' TypeArgumentList?
TypeArgumentList = '<' (TypeExpr (',' TypeExpr)* ','?)? '>'
TypeVariable = 'apostrophe' 'ident'
TypeLiteral = 'string' | 'nil'
TypeParen = '(' (TypeExpr (',' TypeExpr)* ','?)? ')'
TypeList = '[' (TypeListRest | TypeExpr (',' TypeExpr)* ','?)? ']'
TypeListRest = '..' TypeExpr
TypeMap = '{' (TypeMapEntry (',' TypeMapEntry)* (',' TypeMapRest)? ','? | TypeMapRest ','?)? '}'
TypeMapEntry = ('ident' ':' TypeExpr) | ('[' TypeExpr ']' ':' TypeExpr)
TypeMapRest = '..'
Block = Stmt*
Expr = LiteralExpr | NameExpr | FunctionExpr | BlockExpr | ParenExpr | ListExpr | MapExpr | CallExpr | FieldExpr | IndexExpr | NilPropagateExpr | UnaryExpr | BinaryExpr | AssignExpr | PipelineExpr | TrailingArgumentExpr | RaiseExpr | TryExpr | CaseExpr | IfExpr | LoopExpr | ContinueExpr | BreakExpr
LiteralExpr = ('int' | 'float' | 'string' | 'nil' | 'true' | 'false')
NameExpr = 'ident'
FunctionExpr = 'fn' ParamList ReturnAnnotation? 'do' Block 'end'
BlockExpr = 'do' Block 'end'
ParenExpr = '(' Expr ')'
ListExpr = '[' (Expr (',' Expr)* ','?)? ']'
MapExpr = '{' (MapEntry (',' MapEntry)* ','?)? '}'
MapEntry = ('ident' | '[' Expr ']') '=' Expr
CallExpr = Expr ArgList
ArgList = '(' (Expr (',' Expr)* ','?)? ')'
FieldExpr = Expr '.' 'ident'
IndexExpr = Expr '[' Expr ']'
NilPropagateExpr = Expr '?'
UnaryExpr = ('-' | 'not') Expr
BinaryExpr = Expr ('+' | '-' | '*' | '/' | '//' | '%' | '==' | '!=' | '<' | '<=' | '>' | '>=' | '<>' | 'and' | 'or') Expr
AssignExpr = Expr '=' Expr
PipelineExpr = Expr PipelineStage PipelineStage*
PipelineStage = ('|>' | '?>') 'tap'? Expr ArgList ('<|' Expr)?
TrailingArgumentExpr = Expr '<|' Expr
RaiseExpr = 'raise' Expr
TryExpr = 'try' Block CatchClause CatchClause* 'end'
CatchClause = 'catch' Pattern ('when' Expr)? 'do' Block
CaseExpr = 'case' Expr CaseClause CaseClause* 'end'
CaseClause = 'of' Pattern ('when' Expr)? 'do' Block
IfExpr = 'if' IfBranch ('elseif' IfBranch)* ElseBranch? 'end'
IfBranch = Expr 'then' Block
ElseBranch = 'else' Block
LoopExpr = 'loop' ('ident' '=' Expr)? 'do' Block 'end'
ContinueExpr = 'continue' Expr?
BreakExpr = 'break' Expr
Pattern = BindingPattern | WildcardPattern | LiteralPattern | ListPattern | MapPattern
BindingPattern = 'ident'
WildcardPattern = 'ident'
LiteralPattern = 'int' | 'float' | 'string' | 'nil' | 'true' | 'false'
ListPattern = '[' (Pattern (',' Pattern)* (',' RestPattern)? ','? | RestPattern ','?)? ']'
MapPattern = '{' (MapPatternField (',' MapPatternField)* (',' RestPattern)? ','? | RestPattern ','?)? '}'
MapPatternField = 'ident' '=' Pattern
RestPattern = '..' 'ident'?
Error = 'error'
