---- Standard text input and output operations supplied by the host.

alias IoError = { error: "io_error", operation: string, message: string, .. }

--- Read one line without its line ending, or return nil at EOF.
let read_line: () -> string | nil raises IoError = host.read_line

--- Write a string and flush standard output.
let print: (text: string) -> nil raises IoError = host.print

--- Write a string and a newline, then flush standard output.
let println: (text: string) -> nil raises IoError = host.println

--- Write a string and flush standard error.
let eprint: (text: string) -> nil raises IoError = host.eprint

--- Write a string and a newline, then flush standard error.
let eprintln: (text: string) -> nil raises IoError = host.eprintln

{
    read_line = read_line,
    print = print,
    println = println,
    eprint = eprint,
    eprintln = eprintln,
}
