---- Standard text input and output operations supplied by the host.

--- Read one line without its line ending, or return nil at EOF.
let read_line: () -> string | nil = host.read_line

--- Write a string and flush standard output.
let print: string -> nil = host.print

--- Write a string and a newline, then flush standard output.
let println: string -> nil = host.println

--- Write a string and flush standard error.
let eprint: string -> nil = host.eprint

--- Write a string and a newline, then flush standard error.
let eprintln: string -> nil = host.eprintln

{
    read_line = read_line,
    print = print,
    println = println,
    eprint = eprint,
    eprintln = eprintln,
}
