---- Lazy, single-pass iterator operations.

alias Step = { done: boolean, .. }
alias Iterator<'e> = () -> Step raises 'e

fn from<'e>(next_fn: Iterator<'e>) -> Iterator<'e> noraise do
    let exhausted = false
    fn() do
        if exhausted then { done = true }
        else
            let step = next_fn()
            if step.done then
                exhausted = true
                { done = true }
            else
                { done = false, value = step.value }
            end
        end
    end
end

fn next<'e>(iterator: Iterator<'e>) -> Step raises 'e do iterator() end

fn map<'a, 'b, 'e, 'f>(
    iterator: Iterator<'e>,
    transform: 'a -> 'b raises 'f,
) -> Iterator<'e | 'f> noraise do
    fn() do
        let step = iterator()
        if step.done then step else { done = false, value = transform(step.value) } end
    end
end

fn filter<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> Iterator<'e | 'f> noraise do
    fn() do
        loop do
            let step = iterator()
            if step.done then break step
            elseif predicate(step.value) then break step
            else continue
            end
        end
    end
end

fn to_list<'e>(iterator: Iterator<'e>) -> [..any] raises 'e do
    let result = []
    loop do
        let step = iterator()
        if step.done then break result
        else
            host.append(result, step.value)
            continue
        end
    end
end

fn fold<'state, 'a, 'e, 'f>(
    iterator: Iterator<'e>,
    initial: 'state,
    reducer: ('state, 'a) -> 'state raises 'f,
) -> 'state raises 'e | 'f do
    let state = initial
    loop do
        let step = iterator()
        if step.done then break state
        else
            state = reducer(state, step.value)
            continue
        end
    end
end

fn find<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> any | nil raises 'e | 'f do
    loop do
        let step = iterator()
        if step.done then break nil
        elseif predicate(step.value) then break step.value
        else continue
        end
    end
end

fn find_index<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> integer | nil raises 'e | 'f do
    let index = 0
    loop do
        let step = iterator()
        if step.done then break nil
        elseif predicate(step.value) then break index
        else
            index = index + 1
            continue
        end
    end
end

fn contains<'a, 'e>(iterator: Iterator<'e>, needle: 'a) -> boolean raises 'e do
    loop do
        let step = iterator()
        if step.done then break false
        elseif step.value == needle then break true
        else continue
        end
    end
end

fn any<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> boolean raises 'e | 'f do
    loop do
        let step = iterator()
        if step.done then break false
        elseif predicate(step.value) then break true
        else continue
        end
    end
end

fn all<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> boolean raises 'e | 'f do
    loop do
        let step = iterator()
        if step.done then break true
        elseif predicate(step.value) then continue
        else break false
        end
    end
end

fn each<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    callback: 'a -> any raises 'f,
) -> nil raises 'e | 'f do
    loop do
        let step = iterator()
        if step.done then break nil
        else
            callback(step.value)
            continue
        end
    end
end

fn count<'a, 'e, 'f>(
    iterator: Iterator<'e>,
    predicate: 'a -> boolean raises 'f,
) -> integer raises 'e | 'f do
    let total = 0
    loop do
        let step = iterator()
        if step.done then break total
        else
            if predicate(step.value) then total = total + 1 end
            continue
        end
    end
end

{
    from = from, next = next, map = map, filter = filter,
    to_list = to_list, fold = fold, find = find, find_index = find_index,
    contains = contains, any = any, all = all, each = each, count = count,
}
