---- Mutable list operations and higher-order queries.

--- Return the number of visible elements in a list.
let length: [..'a] -> integer = host.length

--- Create an independent shallow copy of a list.
let copy: [..'a] -> [..'a] = host.copy

--- Return the value at an index, or nil when it is out of range.
let get: ([..'a], integer) -> 'a | nil = host.get

--- Append a value to a list.
let append: ([..'a] => [..('a | 'b)], 'b) -> nil = host.append

--- Append every value from one list to another.
let extend: ([..'a] => [..('a | 'b)], [..'b]) -> nil = host.extend

--- Replace the value at an existing index.
let set: ([..'a] => [..('a | 'b)], integer, 'b) -> nil = host.set

--- Insert a value at an existing position.
let insert: ([..'a] => [..('a | 'b)], integer, 'b) -> nil = host.insert

--- Remove and return the value at an index.
let remove: ([..'a], integer) -> 'a = host.remove

--- Remove and return the final value.
let pop: [..'a] -> 'a | nil = host.pop

--- Create a shallow copy of a visible range.
let slice: ([..'a], integer, integer) -> [..'a] = host.slice

--- Return whether a list contains a value.
let contains: ([..'a], 'a) -> boolean = host.contains

--- Reverse a list in place.
let reverse: [..'a] -> nil = host.reverse

--- Create a lazy iterator over an O(1) copy-on-write snapshot.
fn iter(xs: [..'a]) do
    let snapshot = host.iter(xs)
    let length = host.length(snapshot)
    let index = 0
    fn() do
        if index >= length then {done = true}
        else
            let value = snapshot[index]
            index = index + 1
            {done = false, value = value}
        end
    end
end

{
    length = length,
    copy = copy,
    get = get,
    append = append,
    extend = extend,
    set = set,
    insert = insert,
    remove = remove,
    pop = pop,
    slice = slice,
    contains = contains,
    reverse = reverse,
    iter = iter,
}
