---- Mutable list operations and higher-order queries.

alias IndexError = {
    error: "index_out_of_bounds",
    index: integer,
    length: integer,
    ..
}

--- Return the number of visible elements in a list.
let length: (xs: [..'a]) -> integer noraise = host.length

--- Create an independent shallow copy of a list.
let copy: (xs: [..'a]) -> [..'a] noraise = host.copy

--- Return the value at an index, or nil when it is out of range.
let get: (xs: [..'a], index: integer) -> 'a | nil noraise = host.get

--- Append a value to a list.
let append: (xs: [..'a] => [..('a | 'b)], value: 'b) -> nil noraise = host.append

--- Append every value from one list to another.
let extend: (xs: [..'a] => [..('a | 'b)], values: [..'b]) -> nil noraise = host.extend

--- Replace the value at an existing index.
let set: (xs: [..'a] => [..('a | 'b)], index: integer, value: 'b) -> nil raises IndexError = host.set

--- Insert a value at an existing position.
let insert: (xs: [..'a] => [..('a | 'b)], index: integer, value: 'b) -> nil raises IndexError = host.insert

--- Remove and return the value at an index.
let remove: (xs: [..'a], index: integer) -> 'a raises IndexError = host.remove

--- Remove and return the final value, or raise when the list is empty.
let pop: (xs: [..'a]) -> 'a raises IndexError = host.pop

--- Create a shallow copy of a visible range.
let slice: (xs: [..'a], start: integer, stop: integer) -> [..'a] noraise = host.slice

--- Return whether a list contains a value.
let contains: (xs: [..'a], value: 'a) -> boolean noraise = host.contains

--- Reverse a list in place.
let reverse: (xs: [..'a]) -> nil noraise = host.reverse

--- Create a lazy iterator over an O(1) copy-on-write snapshot.
fn iter(xs: [..'a]) do
    let snapshot = host.iter(xs)
    let length = host.length(snapshot)
    let index = 0
    fn() do
        if index >= length then {done = true}
        else
            let value = snapshot[index]
            index = index + 1
            {done = false, value = value}
        end
    end
end

{
    length = length,
    copy = copy,
    get = get,
    append = append,
    extend = extend,
    set = set,
    insert = insert,
    remove = remove,
    pop = pop,
    slice = slice,
    contains = contains,
    reverse = reverse,
    iter = iter,
}
