---- Mutable list operations and higher-order queries.

--- Return the number of visible elements in a list.
fn length(xs: [..'a]) -> integer do host.call("org.simi-lang/std/list/length", xs) end

--- Create an independent shallow copy of a list.
fn copy(xs: [..'a]) -> [..'a] do host.call("org.simi-lang/std/list/copy", xs) end

--- Return the value at an index, or nil when it is out of range.
fn get(xs: [..'a], index: integer) -> 'a | nil do host.call("org.simi-lang/std/list/get", xs, index) end

--- Append a value to a list.
fn append(xs: [..'a], x: 'b) -> nil
    after xs becomes [..'a | 'b]
do host.call("org.simi-lang/std/list/append", xs, x) end

--- Append every value from one list to another.
fn extend(xs: [..'a], other: [..'b]) -> nil
    after xs becomes [..'a | 'b]
do host.call("org.simi-lang/std/list/extend", xs, other) end

--- Replace the value at an existing index.
fn set(xs: [..'a], index: integer, x: 'b) -> nil
    after xs becomes [..'a | 'b]
do host.call("org.simi-lang/std/list/set", xs, index, x) end

--- Insert a value at an existing position.
fn insert(xs: [..'a], index: integer, x: 'b) -> nil
    after xs becomes [..'a | 'b]
do host.call("org.simi-lang/std/list/insert", xs, index, x) end

--- Remove and return the value at an index.
fn remove(xs: [..'a], index: integer) -> 'a do host.call("org.simi-lang/std/list/remove", xs, index) end

--- Remove and return the final value.
fn pop(xs: [..'a]) -> 'a | nil do host.call("org.simi-lang/std/list/pop", xs) end

--- Create a shallow copy of a visible range.
fn slice(xs: [..'a], start: integer, stop: integer) -> [..'a] do host.call("org.simi-lang/std/list/slice", xs, start, stop) end

--- Return whether a list contains a value.
fn contains(xs: [..'a], x: 'a) -> boolean do host.call("org.simi-lang/std/list/contains", xs, x) end

--- Reverse a list in place.
fn reverse(xs: [..'a]) -> nil do host.call("org.simi-lang/std/list/reverse", xs) end

--- Create a lazy iterator over an O(1) copy-on-write snapshot.
fn iter(xs: [..'a]) do
    let snapshot = host.call("org.simi-lang/std/list/iter", xs)
    let length = host.call("org.simi-lang/std/list/length", snapshot)
    let index = 0
    fn() do
        if index >= length then { done = true }
        else
            let value = snapshot[index]
            index = index + 1
            { done = false, value = value }
        end
    end
end

{
    length = length,
    copy = copy,
    get = get,
    append = append,
    extend = extend,
    set = set,
    insert = insert,
    remove = remove,
    pop = pop,
    slice = slice,
    contains = contains,
    reverse = reverse,
    iter = iter,
}
