---- Operations for mutable insertion-ordered maps.

--- Return the number of entries in a map.
let length: { .. } -> integer = host.length

--- Create an independent shallow copy of a map.
let copy: { .. } -> { .. } = host.copy

--- Return whether a map contains a key.
let has: ({ .. }, string | integer | float | boolean) -> boolean = host.has

--- Create an insertion-ordered iterator over map entries.
fn iter(entries: { .. }) do
    let snapshot = host.iter(entries)
    let index = 0
    fn() do
        if index >= host.snapshot_length(snapshot) then {done = true}
        else
            let value = snapshot[index]
            index = index + 1
            {done = false, value = value}
        end
    end
end

--- Remove every entry from a map.
let clear: { .. } -> nil = host.clear

{length = length, copy = copy, has = has, iter = iter, clear = clear}
