---- Operations for mutable insertion-ordered maps.

--- Return the number of entries in a map.
fn length(entries: { .. }) -> integer do host.call("org.simi-lang/std/map/length", entries) end

--- Create an independent shallow copy of a map.
fn copy(entries: { .. }) -> { .. } do host.call("org.simi-lang/std/map/copy", entries) end

--- Return whether a map contains a key.
fn has(entries: { .. }, key: string | integer | float | boolean) -> boolean do host.call("org.simi-lang/std/map/has", entries, key) end

--- Create an insertion-ordered iterator over map entries.
fn iter(entries: { .. }) do
    let snapshot = host.call("org.simi-lang/std/map/iter", entries)
    let index = 0
    fn() do
        if index >= host.call("org.simi-lang/std/iter/length", snapshot) then { done = true }
        else
            let value = snapshot[index]
            index = index + 1
            { done = false, value = value }
        end
    end
end

--- Remove every entry from a map.
fn clear(entries: { .. }) -> nil do host.call("org.simi-lang/std/map/clear", entries) end

{ length = length, copy = copy, has = has, iter = iter, clear = clear }
