---- Operations for mutable insertion-ordered maps.

--- Return the number of entries in a map.
fn length(entries: { .. }) -> integer do host.call("org.simi-lang/std/map/length", entries) end

--- Create an independent shallow copy of a map.
fn copy(entries: { .. }) -> { .. } do host.call("org.simi-lang/std/map/copy", entries) end

--- Return whether a map contains a key.
fn has(entries: { .. }, key: string | integer | float | boolean) -> boolean do host.call("org.simi-lang/std/map/has", entries, key) end

--- Return the keys in insertion order.
fn keys(entries: { .. }) -> [..string | integer | float | boolean] do host.call("org.simi-lang/std/map/keys", entries) end

--- Return the values in insertion order.
fn values(entries: { .. }) -> [..any] do host.call("org.simi-lang/std/map/values", entries) end

--- Return key and value pairs in insertion order.
fn entries(entries: { .. }) -> [..[string | integer | float | boolean, any]] do host.call("org.simi-lang/std/map/entries", entries) end

--- Remove every entry from a map.
fn clear(entries: { .. }) -> nil do host.call("org.simi-lang/std/map/clear", entries) end

{ length = length, copy = copy, has = has, keys = keys, values = values, entries = entries, clear = clear }
