---- Unicode-aware string inspection, transformation, and conversion.

--- Parse a complete decimal number, or return nil.
fn to_number(text: string) -> integer | float | nil do host.call("org.simi-lang/std/string/to_number", text) end

--- Concatenate two strings.
fn concat(left: string, right: string) -> string do host.call("org.simi-lang/std/string/concat", left, right) end

--- Return the number of Unicode scalar values in a string.
fn length(text: string) -> integer do host.call("org.simi-lang/std/string/length", text) end

--- Return a substring over a scalar-value range.
fn slice(text: string, start: integer, stop: integer) -> string do host.call("org.simi-lang/std/string/slice", text, start, stop) end

--- Return whether text contains a substring.
fn contains(text: string, search: string) -> boolean do host.call("org.simi-lang/std/string/contains", text, search) end

--- Return whether text starts with a prefix.
fn starts_with(text: string, prefix: string) -> boolean do host.call("org.simi-lang/std/string/starts_with", text, prefix) end

--- Return whether text ends with a suffix.
fn ends_with(text: string, suffix: string) -> boolean do host.call("org.simi-lang/std/string/ends_with", text, suffix) end

--- Split text around a separator.
fn split(text: string, separator: string) -> [..string] do host.call("org.simi-lang/std/string/split", text, separator) end

--- Remove surrounding whitespace.
fn trim(text: string) -> string do host.call("org.simi-lang/std/string/trim", text) end

--- Convert text to lowercase.
fn lower(text: string) -> string do host.call("org.simi-lang/std/string/lower", text) end

--- Convert text to uppercase.
fn upper(text: string) -> string do host.call("org.simi-lang/std/string/upper", text) end

{
    to_number = to_number,
    concat = concat,
    length = length,
    slice = slice,
    contains = contains,
    starts_with = starts_with,
    ends_with = ends_with,
    split = split,
    trim = trim,
    lower = lower,
    upper = upper,
}
