---- Unicode-aware string inspection, transformation, and conversion.

--- Parse a complete decimal number, or return nil.
let to_number: string -> integer | float | nil = host.to_number

--- Concatenate two strings.
let concat: (string, string) -> string = host.concat

--- Return the number of Unicode scalar values in a string.
let length: string -> integer = host.length

--- Return a substring over a scalar-value range.
let slice: (string, integer, integer) -> string = host.slice

--- Return whether text contains a substring.
let contains: (string, string) -> boolean = host.contains

--- Return whether text starts with a prefix.
let starts_with: (string, string) -> boolean = host.starts_with

--- Return whether text ends with a suffix.
let ends_with: (string, string) -> boolean = host.ends_with

--- Split text around a separator.
let split: (string, string) -> [..string] = host.split

--- Remove surrounding whitespace.
let trim: string -> string = host.trim

--- Convert text to lowercase.
let lower: string -> string = host.lower

--- Convert text to uppercase.
let upper: string -> string = host.upper

{
    to_number = to_number,
    concat = concat,
    length = length,
    slice = slice,
    contains = contains,
    starts_with = starts_with,
    ends_with = ends_with,
    split = split,
    trim = trim,
    lower = lower,
    upper = upper,
}
